[[inputs.mqtt_consumer]]
  servers = ["${MQTT_HOST}"]
  data_format = "json"
  topics = [
    "sensor/#",
    "actor/#"
  ]

[[inputs.statsd]]
  protocol = "udp"
  service_address = ":8125"

[[outputs.influxdb]]
  urls = ["${INFLUX_URL}"]
  skip_database_creation = ${INFLUX_SKIP_DATABASE_CREATION}
  password = "${INFLUX_PASSWORD}"