$TTL    604800
@    IN    SOA    ns1.edge.home. admin.edge.home. (
                  3        ; Serial
             604800        ; Refresh
              86400        ; Retry
            2419200        ; Expire
             604800 )    ; Negative Cache TTL
;

; name servers - NS records
@    IN    NS    ns1
@    IN    NS    ns2

; name servers - A records
ns1.edge.home.    IN    A    192.168.178.121
ns2.edge.home.    IN    A    192.168.178.121

; 192.168.178.0/8 - A records
*.mqtt.edge.home. IN    A    192.168.178.150
*.edge.home.    IN    A    192.168.178.150
