[devices]
192.168.178.150 ansible_user=ubuntu ansible_become_pass="{{ lookup('env', 'SUDO_PASSWORD') }}" ansible_ssh_private_key_file=./keys/id_rsa node_name=node1
192.168.178.151 ansible_user=ubuntu ansible_become_pass="{{ lookup('env', 'SUDO_PASSWORD') }}" ansible_ssh_private_key_file=./keys/id_rsa node_name=node2
192.168.178.152 ansible_user=ubuntu ansible_become_pass="{{ lookup('env', 'SUDO_PASSWORD') }}" ansible_ssh_private_key_file=./keys/id_rsa node_name=node3
