%% Creator: Inkscape 1.1 (c4e8f9e, 2021-05-24), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'compute-units_wiring.drawio.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{556.00153127bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61944097)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{compute-units_wiring.drawio.pdf}}%
    \put(0.91658971,0.43061282){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Node 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{compute-units_wiring.drawio.pdf}}%
    \put(0.05463165,0.30381461){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100 Mbit/s\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{compute-units_wiring.drawio.pdf}}%
    \put(0.18817445,0.24311334){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Router\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{compute-units_wiring.drawio.pdf}}%
    \put(0.79653608,0.51964135){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1 Gbit/s\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{compute-units_wiring.drawio.pdf}}%
    \put(0.79518716,0.30381461){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1 Gbit/s\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{compute-units_wiring.drawio.pdf}}%
    \put(0.79653608,0.08798786){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1 Gbit/s\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{compute-units_wiring.drawio.pdf}}%
    \put(0.53889291,0.30381461){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 Gbit/s\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{compute-units_wiring.drawio.pdf}}%
    \put(0.64680628,0.24311334){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PoE Switch\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{compute-units_wiring.drawio.pdf}}%
    \put(0.47684272,0.39958772){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}WiFi\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{compute-units_wiring.drawio.pdf}}%
    \put(0.31632158,0.30246569){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1 Gbit/s\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{compute-units_wiring.drawio.pdf}}%
    \put(0.42963062,0.24311334){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Switch\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{compute-units_wiring.drawio.pdf}}%
    \put(0.91658971,0.00030825){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Node 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{compute-units_wiring.drawio.pdf}}%
    \put(0.91658971,0.21478608){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Node 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{compute-units_wiring.drawio.pdf}}%
    \put(0.05328273,0.3348397){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Internet\end{tabular}}}}%
  \end{picture}%
\endgroup%
